<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="/css/styleForAddFriend.css" rel="stylesheet" type="text/css">
    <script src="/javaScript/methodForAddFriend.js" type="text/javascript"></script>


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="flex center_div">
                    <div class="card">
                        <div class="card-body">
                            <h2>Add Friend</h2>
                            <form>
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="friendsName"
                                        placeholder="Enter Your Friends Name">
                                </div>

                                <div class="form-group">
                                    <label for="image">Image</label>
                                    <input class="form-control" id="friendsImage"
                                        placeholder="Enter the link your friend's image">
                                </div>
                                <button class="btn btn-primary" id="addButton">Add</button>
                        </div>
                    </div>
                    </form>

                </div>


            </div>

        </div>
    </div>

    </div>

</body>

</html>